# resa

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/AudioConfig/: AudioConfig.cfg
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/multiplayer/: CDebugInfo.cpp  CDebugInfo.h  CFPSFix.cpp  CFPSFix.h  CLoader.cpp  CLoader.h  CLocalisation.cpp  CLocalisation.h  CMakeLists.txt  CSettings.cpp  CSettings.h  LoadedCarGroup.cpp  LoadedCarGroup.h  SkyBox.cpp  SkyBox.h  chatwindow.cpp  chatwindow.h  keyboard.cpp  keyboard.h  keyboardhistory.cpp  keyboardhistory.h  main.cpp  main.h  nv_event.cpp  playertags.cpp  playertags.h  str_obfuscator.hpp
app/src/main/cpp/multiplayer/ResourceCrypt/: Header.h  ResourceCrypt.cpp  ResourceCrypt.h
app/src/main/cpp/multiplayer/app/: OS_wrapper.cpp  OS_wrapper.h  app.cpp  app.h  app_camera.cpp  app_game.cpp  app_game.h  app_light.cpp  app_light.h
app/src/main/cpp/multiplayer/game/: 3dMarkers.cpp  3dMarkers.h  AudioStream.cpp  AudioStream.h  Birds.cpp  Birds.h  BouncingPanel.h  BrightLights.cpp  BrightLights.h  CActorPed.cpp  CActorPed.h  CCustomPlateManager.cpp  CCustomPlateManager.h  CFileMgr.cpp  CFileMgr.h  CFirstPersonCamera.cpp  CFirstPersonCamera.h  CHandlingDefault.cpp  CPad.cpp  CPad.h  CPlayerInfoGta.h  CRenderTarget.cpp  CRenderTarget.h  CWeaponsOutFit.cpp  CWeaponsOutFit.h  Cam.cpp  Cam.h  Camera.cpp  Camera.h  CarEnterExit.cpp  CarEnterExit.h  CdStreamInfo.cpp  CdStreamInfo.h  Clock.cpp  Clock.h  Clouds.cpp  Clouds.h  ColourSet.cpp  ColourSet.h  Coronas.cpp  (+155 more)
app/src/main/cpp/multiplayer/graphics/: ES2VertexBuffer.cpp  ES2VertexBuffer.h  RQShader.cpp  RQShader.h  RQVertexBuffer.h  RQ_Commands.cpp  RQ_Commands.h
app/src/main/cpp/multiplayer/gui/: CircleMenu.cpp  CircleMenu.h  GiftNotify.cpp  GiftNotify.h  VehiclePipeMenu.cpp  VehiclePipeMenu.h  gui.cpp  gui.h  imgui_impl_renderware.cpp
app/src/main/res/anim/: radial_hide.xml  radial_item_hide.xml  radial_item_show.xml  radial_show.xml
app/src/main/res/drawable-anydpi/: achivments_item_bg.xml  achivments_item_bg_complete.xml  achivments_item_reward_bg.xml  autoshop_aceleration_icon.xml  autoshop_counticon.xml  autoshop_maxspeed_icon.xml  autoshop_preview.xml  autoshop_priceicon.xml  battlepass_lvl_bg.xml  battlepass_main_item_bg.xml  battlepass_main_item_completed_icon.xml  battlepass_rate_item_bg.xml  battlepass_rate_item_place_bg.xml  battlepass_rate_recycler_bg.xml  battlepass_rate_u_place_bg.xml  battlepass_task_item_bg.xml  battlepass_task_item_refresh.xml  blue_line.xml  blue_rounded_rectangle.xml  buy_plate_text_bg.xml  chat_input.xml  cross_bold.xml  daily_main_bg.xml  disk_group.xml  disk_rad_icon.xml  donate_put_money_bg.xml  donate_put_money_dialog_bg.xml  donate_put_money_dialog_input.xml  duels_deaths_count_bg.xml  duels_kills_count_bg.xml  duels_state_delimeter.xml  ent_action_name_bg.xml  forum_icon.xml  gift_notify_bg.xml  gps_active.xml  greenzone.xml  ic_ruble.xml  ic_styling_buy.xml  ic_styling_exit.xml  ic_styling_stock.xml  (+79 more)
app/src/main/res/drawable-nodpi/: inv_extit.xml  inv_matrix_bg.xml  inv_scroll.xml  inv_scroll_bg.xml
app/src/main/res/layout/: achivments.xml  achivments_item.xml  activity_auth.xml  activity_loader.xml  activity_main.xml  activity_splash.xml  activity_story.xml  admin_recon.xml  armygame.xml  auc_container.xml  authorization.xml  autoshop.xml  battlepass.xml  battlepass_buy.xml  battlepass_main.xml  battlepass_main_item.xml  battlepass_rate.xml  battlepass_rate_item.xml  battlepass_task_item.xml  battlepass_tasks.xml  binder.xml  binder_item.xml  bus_stop.xml  buy_plate.xml  casino_bc.xml  casino_chip.xml  casino_dice.xml  casino_lucky_wheel.xml  chat.xml  chatline.xml  choosespawn.xml  circular_car_menu.xml  colorpicker.xml  custom_slider.xml  dailyreward.xml  dialog_settings_common.xml  donate.xml  donate_cell.xml  duels_hud.xml  entity_action.xml  (+52 more)
app/src/main/res/raw/: start.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+609 files in other folders)
