<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainLayout"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#A1000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/muteButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/recon_button"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#FAE207" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_cf_bold"
                android:includeFontPadding="false"
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:text="mute"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/jailButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="2dp"
            android:background="@drawable/recon_button"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muteButton">

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#FAE207" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_cf_bold"
                android:includeFontPadding="false"
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:text="jail"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/kickButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="2dp"
            android:background="@drawable/recon_button"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jailButton">

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#FAE207" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_cf_bold"
                android:includeFontPadding="false"
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:text="kick"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/re_ban_butt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="2dp"
            android:background="@drawable/recon_button"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kickButton">

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#FAE207" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_cf_bold"
                android:includeFontPadding="false"
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:text="ban"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/warnButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="2dp"
            android:background="@drawable/recon_button"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/re_ban_butt">

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#FAE207" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_cf_bold"
                android:includeFontPadding="false"
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:text="warn"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#A1000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statsButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/recon_button"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#FAE207"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_cf_bold"
                android:includeFontPadding="false"
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:text="stats"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/freezeButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="2dp"
            android:background="@drawable/recon_button"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statsButton">

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#FAE207"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_cf_bold"
                android:includeFontPadding="false"
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:text="freeze"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/unfreezeButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="2dp"
            android:background="@drawable/recon_button"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/freezeButton">

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#FAE207"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_cf_bold"
                android:includeFontPadding="false"
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:text="unfreeze"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/spawnButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="2dp"
            android:background="@drawable/recon_button"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unfreezeButton">

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#FAE207"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_cf_bold"
                android:includeFontPadding="false"
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:text="spawn"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/slapButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="2dp"
            android:background="@drawable/recon_button"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spawnButton">

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#FAE207"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_cf_bold"
                android:includeFontPadding="false"
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:text="slap"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flipButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="2dp"
            android:background="@drawable/recon_button"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slapButton">

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#FAE207"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_cf_bold"
                android:includeFontPadding="false"
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:text="flip"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:text="Обновить"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/prevButton"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="8dp"
            android:background="@drawable/blue_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/refreshButton"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/re_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="8dp"
            android:background="@drawable/re_black_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/prevButton"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nicknameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/visby_round_cf_extra_bold"
                android:text="Plaka_Plakapenka"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/re_yellow_rounded"
                app:layout_constraintBottom_toBottomOf="@+id/nicknameText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nicknameText"
                app:layout_constraintTop_toTopOf="@+id/nicknameText">

                <TextView
                    android:id="@+id/idText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:text="798"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nextButton"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="8dp"
            android:background="@drawable/blue_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/re_text"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/arrow_back"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/re_exit_butt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/blue_"
            android:text="выйти"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nextButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>