<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/army_game_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/armygame_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/warning_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/din_pro_bold"
                android:text="Заполните индикаторы воды и мыла нажатием кнопок."
                android:textColor="@color/white"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView51"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/army_water_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="8dp"
            android:max="1000"
            android:progress="500"
            android:progressDrawable="@drawable/progressbar_army_water"
            app:layout_constraintBottom_toTopOf="@+id/army_water_procent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView29" />

        <ProgressBar
            android:id="@+id/army_soap_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:max="1000"
            android:progress="500"
            android:progressDrawable="@drawable/progressbar_army_soap"
            app:layout_constraintBottom_toTopOf="@+id/army_soap_procent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView30" />

        <ImageView
            android:id="@+id/army_mop_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/army_water_progress"
            app:layout_constraintEnd_toStartOf="@+id/army_water_progress"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/armygame_mopbtn" />

        <ImageView
            android:id="@+id/army_bucket_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/army_soap_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/army_soap_progress"
            app:srcCompat="@drawable/armygame_bucketbtn" />

        <TextView
            android:id="@+id/army_water_procent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/din_pro_bold"
            android:text="0%"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="359dp" />

        <TextView
            android:id="@+id/army_soap_procent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/din_pro_bold"
            android:text="0%"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="509dp" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="35dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toEndOf="@+id/army_water_progress"
            app:layout_constraintStart_toStartOf="@+id/army_water_progress"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"
            app:srcCompat="@drawable/oil_water" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="35dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="@+id/army_soap_progress"
            app:layout_constraintStart_toStartOf="@+id/army_soap_progress"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"
            app:srcCompat="@drawable/armygame_soap" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>