<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/rectangle_casino_dice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            android:fontFamily="@font/visby_round_cf_extra_bold"
            android:includeFontPadding="false"
            android:text="Ноутбук хуйявей"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/delimiter1"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="8dp"
            android:background="@drawable/blue_line"
            android:paddingEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caption" />

        <TextView
            android:id="@+id/specsCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:fontFamily="@font/visby_round_cf_extra_bold"
            android:includeFontPadding="false"
            android:text="Характеристики:"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintStart_toStartOf="@+id/delimiter1"
            app:layout_constraintTop_toBottomOf="@+id/delimiter1" />

        <TextView
            android:id="@+id/specsText"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/din_pro_bold"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="Процессор: i8 12gen\nЭнергопотребление: 120 Вт\nОбъем оперативной памяти: 4 GB"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="@+id/delimiter1"
            app:layout_constraintTop_toBottomOf="@+id/specsCaption" />



        <View
            android:id="@+id/delimiter2"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/blue_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/specsText" />

        <TextView
            android:id="@+id/descriptionCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/din_pro_bold"
            android:text="Доп. информация:"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintStart_toStartOf="@+id/delimiter2"
            app:layout_constraintTop_toBottomOf="@+id/delimiter2" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din_pro_bold"
            android:text="Этот монстр потянет даже GTA SA на минималках. Всего 8 из 10 купленных моделей возвращают по гарантии.\n\nПокупай! Не пожалеешь"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="@+id/specsText"
            app:layout_constraintTop_toBottomOf="@+id/descriptionCaption" />



        <View
            android:id="@+id/delimiter3"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/blue_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

        <TextView
            android:id="@+id/priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="3.999.999 руб."
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/delimiter3"
            app:layout_constraintStart_toStartOf="@+id/delimiter3"
            app:layout_constraintTop_toBottomOf="@+id/delimiter3" />

        <ImageView
            android:id="@+id/leftButton"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buyButton"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_30sdp"
            android:backgroundTint="#4CAF50"
            android:shadowColor="@color/black"
            android:shadowRadius="30"
            android:text="Купить"
            android:textColor="@color/white"
            android:textSize="@dimen/_5sdp"
            app:cornerRadius="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/leftButton"
            app:layout_constraintEnd_toStartOf="@+id/exitButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/leftButton"
            app:layout_constraintTop_toTopOf="@+id/leftButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exitButton"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_30sdp"
            android:backgroundTint="#F44336"
            android:shadowColor="@color/black"
            android:shadowRadius="30"
            android:text="выход"
            android:textColor="@color/white"
            android:textSize="@dimen/_5sdp"
            app:cornerRadius="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/buyButton"
            app:layout_constraintEnd_toStartOf="@+id/rightButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buyButton"
            app:layout_constraintTop_toTopOf="@+id/buyButton" />

        <ImageView
            android:id="@+id/rightButton"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:adjustViewBounds="true"
            android:rotation="180"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/leftButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/leftButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>